{
  "name": "jak-se-naucit-programovat",
  "version": "N/A",
  "description": "Jak se naučit programovat (v Pythonu)",
  "author": "Honza Javorek <mail@honzajavorek.cz>",
  "license": "MIT",
  "dependencies": {
    "reveal.js": "^3.3.0"
  }
}
